{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpGeolocation": {
    "ApiKey": "0d12ac8d3a0348d28b0f6fe9516de01e"
  }
}
